{
  "manifest_version": 2,

  "name": "DaSynci",
  "description": "Sync up a commentary track with a movie.",
  "version": "1.0",

  "icons": {
    "48": "images/video.png"
  },
  "browser_action": {
      "default_icon": "images/video.png"
  },
  "permissions": [
      "activeTab",
      "clipboardWrite"
  ],
  "background": {
      "persistent": false,
      "scripts": ["js/popup.js"]
  },
   "content_scripts": [
        {
        "matches": [
            "http://*/*",
            "https://*/*"
            ],
        "css": ["static/styles.css"],
        "js": ["js/ajax.js"],
        "run_at": "document_end"
        }
    ]

}