{
    "files.associations": {
        "__locale": "c",
        "ios": "c",
        "__node_handle": "c",
        "bitset": "c",
        "algorithm": "c",
        "typeinfo": "c",
        "__bit_reference": "c",
        "__string": "c",
        "string": "c",
        "string_view": "c"
    }
}